server {
    listen 80;

    server_name abc.com
    client_max_body_size 30M;

    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000;
    }
}